# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codeedit?createTableIfNotExist=true;
spring.datasource.username=root
spring.datasource.password=Admin@1234



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT Configuration (if using JWT for authentication)
jwt.secret=your_secret_key
jwt.expirationMs=86400000

